{
  "name": "@theflashlabs/json-schema-test",
  "version": "0.0.1",
  "description": "Testing JSON schemas against sample data",
  "main": "index.js",
  "scripts": {
    "test-pass": "mocha spec/*.pass.js -R spec",
    "test-fail": "mocha spec/*.fail.js -R spec | grep ' 0 passing' | grep -q '0'",
    "test-spec": "pnpm run test-pass && pnpm run test-fail",
    "test": "nyc pnpm run test-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theflashlabs/json-schema-test.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "test"
  ],
  "author": {
    "name": "Balakrishna Avulapati",
    "email": "ba@bavulapati.com",
    "url": "https://bavulapati.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bavulapati"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theflashlabs/json-schema-test/issues"
  },
  "homepage": "https://github.com/theflashlabs/json-schema-test",
  "dependencies": {
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "coveralls": "^3.1.1",
    "mocha": "^11.7.2",
    "nyc": "^17.1.0",
    "pre-commit": "^1.0.10"
  },
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
